# demo-chatroom

./: .gitignore  README.md
app-server/: readme.md
client-android/ChatroomDemo/app/: build.gradle  proguard-rules.pro  seallive.keystore
client-android/ChatroomDemo/app/src/androidTest/java/chatroomdemo/rongcloud/cn/chatroomdemo/: ExampleInstrumentedTest.java
client-android/ChatroomDemo/app/src/main/: AndroidManifest.xml
client-android/ChatroomDemo/app/src/main/assets/: users.json
client-android/ChatroomDemo/app/src/main/java/cn/rongcloud/chatroomdemo/: ChatroomApp.java  ChatroomKit.java
client-android/ChatroomDemo/app/src/main/java/cn/rongcloud/chatroomdemo/http/: Headers.java  HttpHelper.java  Request.java  RequestMethod.java  Response.java  SSLUtils.java  SelfSSLUtils.java
client-android/ChatroomDemo/app/src/main/java/cn/rongcloud/chatroomdemo/http/callbacks/: HttpCallback.java
client-android/ChatroomDemo/app/src/main/java/cn/rongcloud/chatroomdemo/message/: ChatroomAdminAdd.java  ChatroomAdminRemove.java  ChatroomBarrage.java  ChatroomEnd.java  ChatroomFollow.java  ChatroomGift.java  ChatroomLike.java  ChatroomStart.java  ChatroomSummary.java  ChatroomSyncUserInfo.java  ChatroomUserBan.java  ChatroomUserBlock.java  ChatroomUserQuit.java  ChatroomUserUnBan.java  ChatroomUserUnBlock.java  ChatroomWelcome.java  LiveCmdMessage.java
client-android/ChatroomDemo/app/src/main/java/cn/rongcloud/chatroomdemo/messageview/: AdminAddView.java  AdminRemoveView.java  BaseMsgView.java  EndView.java  FollowMsgView.java  LikeMsgView.java  StartMsgView.java  TextMsgView.java  UnknownMsgView.java  UserBanView.java  UserBlockView.java  UserQuitMsgView.java  UserUnBanView.java  UserUnBlockView.java  WelcomeMsgView.java
client-android/ChatroomDemo/app/src/main/java/cn/rongcloud/chatroomdemo/model/: BanWarnMessage.java  BanWarnView.java  BaseResponse.java  CDNUrl.java  ChatroomInfo.java  CountryInfo.java  Gift.java  HostInfo.java  NeedLoginEvent.java  OnlineUserInfo.java  RoleType.java  UserMode.java
client-android/ChatroomDemo/app/src/main/java/cn/rongcloud/chatroomdemo/ui/activity/: BaseActivity.java  CreateLiveRoomActivity.java  LiveListActivity.java  LiveShowActivity.java  RoomInfoActivity.java  SplashActivity.java
client-android/ChatroomDemo/app/src/main/java/cn/rongcloud/chatroomdemo/ui/adapter/: ChatListAdapter.java  GiftAdapter.java  LiveListAdapter.java  MemberAdapter.java
client-android/ChatroomDemo/app/src/main/java/cn/rongcloud/chatroomdemo/updateapk/: UpDateApkHelper.java  UpdateProgressListener.java  UpdateService.java
client-android/ChatroomDemo/app/src/main/java/cn/rongcloud/chatroomdemo/utils/: CommonUtils.java  DataInterface.java  DialogUtils.java  HeadsetReceiver.java  LogUtils.java  MixConfigHelper.java  RTCNotificationService.java
client-android/ChatroomDemo/app/src/main/res/drawable/: selector_checkbox_mic.xml  selector_checkbox_speaker.xml  shape_bg.xml  shape_corner_input_gray.xml
client-android/ChatroomDemo/app/src/main/res/layout/: activity_create_liveroom.xml  activity_live_list.xml  activity_live_show.xml  activity_login.xml  animation.xml  fragment_bottombar.xml  item_cdn_pushurl.xml  item_cdn_supply.xml  item_live_list.xml  item_member.xml  layout_adaptive_view.xml  layout_audionly.xml  layout_custom_view.xml  layout_dialog_loading.xml  layout_suspend_view.xml  widget_layout_cdn_supplylist_panel.xml  widget_layout_config_panel.xml  widget_layout_set_cdnpush_panel.xml  widget_login_panel.xml  widget_mcuconfig_info_item.xml  widget_mcuconfig_info_panel.xml  widget_smallview_wrapper.xml
client-android/ChatroomDemo/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  theme.xml
client-android/ChatroomDemo/app/src/test/java/chatroomdemo/rongcloud/cn/chatroomdemo/: ExampleUnitTest.java
(+427 files in other folders)
