apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"

    defaultConfig {
        applicationId "cn.rongcloud.chatroomdemo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {

            maven { url 'https://jitpack.io' }
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:support-v4:26.1.0'
    testApi 'junit:junit:4.12'
    api 'com.github.hust201010701:XDanmuku:-SNAPSHOT'
    api project(':IMLib')
    api 'com.android.support.test.espresso:espresso-core:2.2.2'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.google.code.gson:gson:2.2.4'

}
