apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "cn.rongcloud.chatroomdemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 20
        versionName "JENKINS_APP_VERSION"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a','x86'//, 'armeab', 'x86_64'
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        debug {
            keyAlias "seallive"
            keyPassword "com.seallive"
            storeFile file("seallive.keystore")
            storePassword "com.seallive"
        }

        release {
            keyAlias "seallive"
            keyPassword "com.seallive"
            storeFile file("seallive.keystore")
            storePassword "com.seallive"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            maven {url  "https://dl.bintray.com/rongcloud/maven"}
            maven { url 'https://jitpack.io' }
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:support-v4:26.1.0'
    api 'com.android.support:appcompat-v7:26.1.0'
    api "com.android.support:design:26.1.0"
    api 'com.android.support:multidex:1.0.1'
    testImplementation 'junit:junit:4.12'
    api 'com.github.hust201010701:XDanmuku:-SNAPSHOT'
//    api project(':IMLib')
//    api project(':RtcLib')
    api 'com.android.support.test.espresso:espresso-core:2.2.2'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.google.code.gson:gson:2.2.4'
    api 'me.yokeyword:indexablerecyclerview:1.3.0'
    api 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    api 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指

    api 'cn.rongcloud.sdk:im_lib:4.0.3'
    api 'cn.rongcloud.sdk:rtc_lib:4.0.3.1'

}
