<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建直播间"
        android:textColor="@color/blink_black"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:layout_centerInParent="true"
        android:textSize="18sp"/>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_backup"
            android:layout_centerVertical="true"
            android:padding="8dp"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/blink_black"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chatroom_01"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_cover"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:text="请输入直播间名称，即可作为主播进入该房间"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/ev_roomname"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_corner_input_blue"
        android:hint="请输入直播间名称（1-20个字符）"
        android:paddingLeft="5dp"
        android:imeOptions="actionDone"
        android:maxLength="20"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_margin="8dp"
        android:textColor="@color/blink_text_grey"
        android:textColorHint="@color/blink_grey" />

    <EditText
        android:id="@+id/ev_username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_corner_input_blue"
        android:hint="请输入主播名称（1-10个字符）"
        android:paddingLeft="5dp"
        android:imeOptions="actionDone"
        android:maxLength="10"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_margin="8dp"
        android:textColor="@color/blink_text_grey"
        android:textColorHint="@color/blink_grey" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="right"
        android:layout_margin="8dp"
        android:enabled="false"
        android:background="@drawable/select_btn_bg"
        android:clickable="false"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="开始直播"
        android:textColor="#FFF"
        android:textSize="14sp" />




</LinearLayout>