<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="match_parent"
  android:layout_height="400dp"
  android:minHeight="400dp"
  android:background="@color/colorWhite">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="4dp">
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="推流CDN选择"
    android:textSize="18sp"
    android:layout_centerInParent="true"/>

    <ImageView
      android:id="@+id/iv_back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:text="返回"
      android:padding="8dp"
      android:src="@drawable/ic_backup"/>

  </RelativeLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/line"/>


  <android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    />




</LinearLayout>